INSTRUCCIONES PARA IMPORTAR EN GOOGLE MY MAPS

1. Vaya a https://mymaps.google.com/
2. Haga clic en "Crear un nuevo mapa"
3. Haga clic en "Importar" en el panel izquierdo
4. Seleccione uno de los archivos CSV incluidos en este ZIP
5. Google My Maps detectará automáticamente las columnas de Latitud y Longitud
6. Seleccione la columna "Nombre" como título para los marcadores
7. Seleccione la columna "Descripcion" como descripción de los marcadores
8. Haga clic en "Listo"

ARCHIVOS INCLUIDOS:
- google_my_maps_todos_los_clientes.csv: Todos los clientes en un solo archivo
- google_my_maps_cluster_X.csv: Clientes agrupados por cluster geográfico
- google_my_maps_sin_cluster.csv: Clientes sin coordenadas válidas

COLORES SUGERIDOS POR CATEGORÍA:
- Categoría A (Alta prioridad ): Rojo
- Categoría B (Media prioridad): Amarillo  
- Categoría C (Baja prioridad): Verde

NOTA: Google My Maps no soporta clustering automático. Los datos ya están 
pre-agrupados por clusters geográficos en archivos separados para facilitar 
la visualización por zonas.
